<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pushtouch="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.xszconfig.painter.view.Sketchpad
        android:id="@+id/sketchpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <!--android:layout_above="@+id/bottom_menu_layout" />-->

    <LinearLayout
        android:id="@+id/bar_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/popup_background"
        android:layout_alignParentTop="true" >

        <com.xszconfig.painter.view.BrushSizeBar
            android:id="@+id/size_picker"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_half"
            android:background="@drawable/size_picker_bg" />

        <!-- 不透明度， 也即是透明度，transparency bar -->
        <com.xszconfig.painter.colorpicker.OpacityBar
            android:id="@+id/opacitybar"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_half"
            android:background="@drawable/transparency_picker_bg" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/popup_background"
        android:orientation="horizontal" >

        <com.xszconfig.painter.view.ColorPickerMenuView
            android:id="@+id/color_picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/padding_half"
            android:gravity="center"
            />

        <RelativeLayout
            android:id="@+id/eraser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/eraser_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/bg_light_yellow_circle"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_hard_eraser"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scissors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/bg_light_blue_circle"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cut"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/undo"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_undo" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_redo" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/color_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@drawable/popup_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp" >

        <!-- 色相环，决定哪一种颜色被选中 -->

        <com.xszconfig.painter.colorpicker.ColorPicker
            android:id="@+id/ring_picker"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true" />

        <!-- 明度，决定颜色的明暗程度 -->

        <com.xszconfig.painter.colorpicker.ValueBar
            android:id="@+id/valuebar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ring_picker"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding"
            android:paddingRight="@dimen/padding_quarter"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bar_background"
            android:layout_toRightOf="@id/ring_picker" />

        <!-- 色度（饱和度），决定颜色的纯度 -->

        <com.xszconfig.painter.colorpicker.SaturationBar
            android:id="@+id/saturationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/valuebar"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ring_picker"
            android:layout_marginTop="50dp"
            android:background="@drawable/bar_background"
            android:layout_marginRight="@dimen/padding"/>

    </RelativeLayout>

</RelativeLayout>